#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/inetorgperson.schema
include /etc/openldap/schema/goons.schema

pidfile  /var/run/openldap/slapd.pid
argsfile /var/run/openldap/slapd.args

# Load dynamic backend modules:
modulepath /usr/lib/openldap
moduleload back_mdb.la

# Set up access policies

# Allow authenticated users to modify their own password and refresh token
access to attrs=userPassword,refreshToken
       by self write
       by anonymous auth
       by users none

# Allow default read access for everything else
access to * by * read

#######################################################################
# MDB database definitions
#######################################################################

database  mdb
maxsize   1073741824
suffix    "dc=tendollarbond,dc=com"
rootdn    "cn=admin,dc=tendollarbond,dc=com"
rootpw    password
directory /var/lib/openldap/openldap-data

# Indices to maintain
index    objectClass    eq
index    cn             eq
index    sn             eq
index    pilotActive    eq
